*,
*::before,
*::after {
  box-sizing: border-box;
  /* soluciona todos os problemas de espaÃ§o */
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}
/* TIPOGRAFIA */
h3 {
  font-size: 1.25em;
  margin: 0;
}
i {
  font-size: 1.25rem;
}
p {
  font-size: 1.25em;
  letter-spacing: 1.5;
}

.date {
  font-size: 1rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5em;
}
h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.25rem;
}

.post-data-text{
    margin-top: 1rem;
}
.post-image{
    width: 100%;
    max-height: 80vh;
    object-fit: cover;

}
.post-image-section{
    width: 90%;
 

}
/* RESTO */
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
}
main {
  max-width: 100%;
  
}
.logo {
  color: #0e0e0e;
  font-size: 1.25rem;
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: left;
  transition: 0.25s;
  cursor: pointer;
  width: 20%;
  flex-wrap: wrap;
  margin-right: 2rem;
  text-decoration: none;
}
.nav {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}
.logo h3 {
  white-space: nowrap;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  margin-left: 1rem;
  text-decoration: none;
  list-style: none;
}
li > a {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #0e0e0e;
  transition: 0.25s;
}
li > a:hover {
  color: #be123c;
  transition: 0.25s;
}
.logo:hover {
  color: #be123c;
  transition: 0.25s;
}

main {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section{
    margin-top: 2rem;
    max-width: 1920px;
}

.post-data{
    margin-top: 5rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.items{

    width: 100%;
 
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    list-style: none;
    padding: 0;
    justify-content: center;
   
}

.item-page{
    margin: 1rem;
   /* flex-basis:  33%;
    flex-shrink: 1;
    flex-grow: 1;*/
   
}

.subheading{
    color: #151515;
}

.recent-posts > .header{
    margin-bottom: 2.5rem;
    text-align: center;
}

.post-img{
    width: 100%;
}

.recent-posts{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
}
.see-more{
    margin-top: 1rem;
    font-weight: 700;
    color: black;
}

.item-page{
    text-decoration: none;
    color: black;
    cursor: pointer
}


.item-page:hover h2{
    text-decoration: underline;
}

@media (max-width: 768px) {
  .logo {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    padding-right: 0;
  }
  a {
    padding: 0;
    margin: 0;
  }
  li {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    margin: 0;
    padding: 1rem;
  }
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .nav ul {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .post-data{
    width: 90%;
  }

  .recent-posts{
    width: 100%;
  }
}
